************************************
Dijkstra's Algorithm
************************************
Graph Name:  rede_usa
Start Node:  1
End Node:  20

|Original Algorithm|
Shortest Path from  1  to  20  is:  [1, 4, 10, 20]
Previous Node before  20  is :  10
Shortest Path Length from  1  to  20  is:  1086.0
Time Elapsed (in seconds):  0.000425425972239
Number of Iterations:  18
Number of Relaxations:  105

|Networkx Algorithm|
Shortest Path from  1  to  20  is :  [1, 4, 10, 20]
Previous Node before  20  is :  10
Shortest Path Length from  1  to  20  is :  1086.0
Time Elapsed (in seconds):  0.000771063882759

