************************************
Dijkstra's Algorithm
************************************
Graph Name:  rede_usa
Start Node:  1
End Node:  30

|Original Algorithm|
Shortest Path from  1  to  30  is:  [1, 2, 9, 13, 31, 30]
Previous Node before  30  is :  31
Shortest Path Length from  1  to  30  is:  1315.0
Time Elapsed (in seconds):  0.000567455343516
Number of Iterations:  24
Number of Relaxations:  151

|Networkx Algorithm|
Shortest Path from  1  to  30  is :  [1, 2, 9, 13, 31, 30]
Previous Node before  30  is :  31
Shortest Path Length from  1  to  30  is :  1315.0
Time Elapsed (in seconds):  0.000672404785695

