\begin{Verbatim}[commandchars=\\\{\}]
************************************
Ford\PYGZhy{}Moore\PYGZhy{}Bellman\PYGZsq{}s Algorithm
************************************
Graph Name:  rede\PYGZus{}italiana
Start Node:  1
End Node:  21

|Original Algorithm|
Shortest Path from  1  to  21  is:  [1, 3, 8, 9, 13, 15, 21]
Previous Node before  21  is :  15
Shortest Path Length from  1  to  21  is:   970.0
Time Elapsed (in seconds):  8.44230528568e\PYGZhy{}05
Number of Iterations:  40
Number of Relaxations:  40

|Networkx Algorithm|
Shortest Path from  1  to  21  is :  [1, 3, 8, 9, 13, 15, 21]
Previous Node before  21  is :  15
Shortest Path Length from  1  to  21  is :  970.0
Time Elapsed (in seconds):  0.000118854415591
\end{Verbatim}
