\begin{Verbatim}[commandchars=\\\{\}]
************************************
Ford\PYGZhy{}Moore\PYGZhy{}Bellman\PYGZsq{}s Algorithm
************************************
Graph Name:  rede\PYGZus{}italiana
Start Node:  1
End Node:  7

|Original Algorithm|
Shortest Path from  1  to  7  is:  [1, 2, 7]
Previous Node before  7  is :  2
Shortest Path Length from  1  to  7  is:   230.0
Time Elapsed (in seconds):  6.82005838765e\PYGZhy{}05
Number of Iterations:  40
Number of Relaxations:  40

|Networkx Algorithm|
Shortest Path from  1  to  7  is :  [1, 2, 7]
Previous Node before  7  is :  2
Shortest Path Length from  1  to  7  is :  230.0
Time Elapsed (in seconds):  0.000112564070476
\end{Verbatim}
