\begin{Verbatim}[commandchars=\\\{\}]
************************************
Dijkstra\PYGZsq{}s Algorithm
************************************
Graph Name:  rede\PYGZus{}italiana
Start Node:  1
End Node:  21

|Original Algorithm|
Shortest Path from  1  to  21  is:  [1, 3, 8, 9, 13, 15, 21]
Previous Node before  21  is :  15
Shortest Path Length from  1  to  21  is:  970.0
Time Elapsed (in seconds):  0.000293328724828
Number of Iterations:  20
Number of Relaxations:  77

|Networkx Algorithm|
Shortest Path from  1  to  21  is :  [1, 3, 8, 9, 13, 15, 21]
Previous Node before  21  is :  15
Shortest Path Length from  1  to  21  is :  970.0
Time Elapsed (in seconds):  0.000173150026055
\end{Verbatim}
