\begin{Verbatim}[commandchars=\\\{\}]
************************************
Kruskal\PYGZsq{}s Algorithm
************************************
Graph Name:  rede\PYGZus{}italiana
Start Node:  1

|Original Algorithm|
Nodes of MST is:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Edges of MST is: 

(From,To,Weight) =  (1, 3, 110.0)
(From,To,Weight) =  (2, 3, 110.0)
(From,To,Weight) =  (2, 7, 90.0)
(From,To,Weight) =  (3, 8, 95.0)
(From,To,Weight) =  (3, 5, 90.0)
(From,To,Weight) =  (4, 5, 85.0)
(From,To,Weight) =  (6, 7, 90.0)
(From,To,Weight) =  (8, 9, 55.0)
(From,To,Weight) =  (9, 10, 60.0)
(From,To,Weight) =  (9, 12, 110.0)
(From,To,Weight) =  (11, 14, 130.0)
(From,To,Weight) =  (12, 13, 120.0)
(From,To,Weight) =  (12, 14, 170.0)
(From,To,Weight) =  (13, 15, 180.0)
(From,To,Weight) =  (15, 18, 90.0)
(From,To,Weight) =  (16, 18, 100.0)
(From,To,Weight) =  (17, 20, 420.0)
(From,To,Weight) =  (18, 19, 200.0)
(From,To,Weight) =  (19, 21, 210.0)
(From,To,Weight) =  (20, 21, 150.0)
Total Cost is:  2665.0
Time Elapsed (in seconds):  0.00535540118828
Number of Iterations:  40

|Networkx Algorithm|
Nodes of MST is:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Edges of MST is: 

(From,To,Weight) =  (1, 3, 110.0)
(From,To,Weight) =  (2, 3, 110.0)
(From,To,Weight) =  (2, 7, 90.0)
(From,To,Weight) =  (3, 8, 95.0)
(From,To,Weight) =  (3, 5, 90.0)
(From,To,Weight) =  (4, 5, 85.0)
(From,To,Weight) =  (6, 7, 90.0)
(From,To,Weight) =  (8, 9, 55.0)
(From,To,Weight) =  (9, 10, 60.0)
(From,To,Weight) =  (9, 12, 110.0)
(From,To,Weight) =  (11, 14, 130.0)
(From,To,Weight) =  (12, 13, 120.0)
(From,To,Weight) =  (12, 14, 170.0)
(From,To,Weight) =  (13, 15, 180.0)
(From,To,Weight) =  (15, 18, 90.0)
(From,To,Weight) =  (16, 18, 100.0)
(From,To,Weight) =  (17, 20, 420.0)
(From,To,Weight) =  (18, 19, 200.0)
(From,To,Weight) =  (19, 21, 210.0)
(From,To,Weight) =  (20, 21, 150.0)
Total Cost is:  2665.0
Time Elapsed (in seconds):  0.00040986564485
\end{Verbatim}
