\begin{Verbatim}[commandchars=\\\{\}]
************************************
Ford\PYGZhy{}Moore\PYGZhy{}Bellman\PYGZsq{}s Algorithm
************************************
Graph Name:  rede\PYGZus{}usa
Start Node:  1
End Node:  50

|Original Algorithm|
Shortest Path from  1  to  50  is:  [1, 2, 9, 13, 40, 44, 50]
Previous Node before  50  is :  44
Shortest Path Length from  1  to  50  is:   1973.0
Time Elapsed (in seconds):  0.000298956928352
Number of Iterations:  210
Number of Relaxations:  210

|Networkx Algorithm|
Shortest Path from  1  to  50  is :  [1, 2, 9, 13, 40, 44, 50]
Previous Node before  50  is :  44
Shortest Path Length from  1  to  50  is :  1973.0
Time Elapsed (in seconds):  0.000412845282009
\end{Verbatim}
