\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{2}
\contentsline {chapter}{\numberline {1}A linguagem Python}{4}
\contentsline {chapter}{\numberline {2}O pacote Networkx}{5}
\contentsline {chapter}{\numberline {3}Set-up do computador utilizado}{6}
\contentsline {chapter}{\numberline {4}Algoritmo de Prim}{7}
\contentsline {section}{\numberline {4.1}Resumo}{7}
\contentsline {section}{\numberline {4.2}Rede Italiana}{7}
\contentsline {section}{\numberline {4.3}Rede USA}{8}
\contentsline {chapter}{\numberline {5}Algoritmo de Kruskal}{12}
\contentsline {section}{\numberline {5.1}Resumo}{12}
\contentsline {section}{\numberline {5.2}Rede Italiana}{12}
\contentsline {section}{\numberline {5.3}Rede USA}{13}
\contentsline {chapter}{\numberline {6}Algoritmo de Dijkstra}{17}
\contentsline {section}{\numberline {6.1}Resumo}{17}
\contentsline {section}{\numberline {6.2}Rede Italiana}{17}
\contentsline {subsection}{\numberline {6.2.1}De 1 a 7}{17}
\contentsline {subsection}{\numberline {6.2.2}De 1 a 14}{17}
\contentsline {subsection}{\numberline {6.2.3}De 1 a 21}{18}
\contentsline {section}{\numberline {6.3}Rede USA}{18}
\contentsline {subsection}{\numberline {6.3.1}De 1 a 10}{18}
\contentsline {subsection}{\numberline {6.3.2}De 1 a 20}{19}
\contentsline {subsection}{\numberline {6.3.3}De 1 a 30}{19}
\contentsline {subsection}{\numberline {6.3.4}De 1 a 40}{19}
\contentsline {subsection}{\numberline {6.3.5}De 1 a 50}{20}
\contentsline {subsection}{\numberline {6.3.6}De 1 a 60}{20}
\contentsline {subsection}{\numberline {6.3.7}De 1 a 70}{21}
\contentsline {chapter}{\numberline {7}Algoritmo de Ford-Moore-Bellman}{22}
\contentsline {section}{\numberline {7.1}Resumo}{22}
\contentsline {section}{\numberline {7.2}Rede Italiana}{22}
\contentsline {subsection}{\numberline {7.2.1}De 1 a 7}{22}
\contentsline {subsection}{\numberline {7.2.2}De 1 a 14}{22}
\contentsline {subsection}{\numberline {7.2.3}De 1 a 21}{23}
\contentsline {section}{\numberline {7.3}Rede USA}{23}
\contentsline {subsection}{\numberline {7.3.1}De 1 a 10}{23}
\contentsline {subsection}{\numberline {7.3.2}De 1 a 20}{24}
\contentsline {subsection}{\numberline {7.3.3}De 1 a 30}{24}
\contentsline {subsection}{\numberline {7.3.4}De 1 a 40}{25}
\contentsline {subsection}{\numberline {7.3.5}De 1 a 50}{25}
\contentsline {subsection}{\numberline {7.3.6}De 1 a 60}{26}
\contentsline {subsection}{\numberline {7.3.7}De 1 a 70}{26}
\contentsline {chapter}{Bibliografia}{27}
\contentsline {chapter}{Ap\IeC {\^e}ndices}{28}
\contentsline {chapter}{\numberline {A}Prim}{28}
\contentsline {chapter}{\numberline {B}Kruskal}{31}
\contentsline {chapter}{\numberline {C}Dijkstra}{35}
\contentsline {chapter}{\numberline {D}Ford-Moore-Bellman}{39}
