\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{2}}
\citation{python}
\citation{pythonwikipedia}
\citation{pythonperformance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A linguagem Python}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{networkx}
\citation{networkxdocumentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O pacote Networkx}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set-up do computador utilizado}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Prim}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rede Italiana}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rede USA}{8}}
\citation{dfsalgorithm}
\citation{disjointsetalgorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Kruskal}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rede Italiana}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rede USA}{13}}
\citation{slidesaula}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmo de Dijkstra}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rede Italiana}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}De 1 a 7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}De 1 a 14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}De 1 a 21}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rede USA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}De 1 a 10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}De 1 a 20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}De 1 a 30}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}De 1 a 40}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}De 1 a 50}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}De 1 a 60}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}De 1 a 70}{21}}
\citation{slidesaula}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmo de Ford-Moore-Bellman}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resumo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rede Italiana}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}De 1 a 7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}De 1 a 14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}De 1 a 21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rede USA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}De 1 a 10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}De 1 a 20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}De 1 a 30}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}De 1 a 40}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}De 1 a 50}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}De 1 a 60}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}De 1 a 70}{26}}
\bibcite{python}{1}
\bibcite{pythonwikipedia}{2}
\bibcite{pythonperformance}{3}
\bibcite{networkx}{4}
\bibcite{networkxdocumentation}{5}
\bibcite{dfsalgorithm}{6}
\bibcite{disjointsetalgorithm}{7}
\bibcite{slidesaula}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prim}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kruskal}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dijkstra}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ford-Moore-Bellman}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EC67A8B191F8B489551DFC5DBDF00DA4C1E2E9600DCDCACF7547AA514BC4D61A.pygtex,
  7FC8B121447135A746B6522741FBD8926DCE4D81140B68A9DFE35F21AACB792D.pygtex,
  C301839D4F72AF0CBF6BC1827FAC342D3B1F80D2E839A2A44AD3B4ED9E39013F.pygtex,
  1600EBB7BD7EBC9958A79F13BF3FC1634E83EF0CE7A2BDB1184E6BDECF5D41D5.pygtex,
  6631473F646FF1FD728FD77DA0DD6DAC9FF07B43E94BD50311168F6822B71712.pygtex,
  9F014186AB853512E9FD02654EDE880DC1D315A21D56D3AF98EA870B184FF68C.pygtex,
  AC6E520F19DA94A333A0202445E69AEAD945DAD9D581858097759C5AEA21703B.pygtex,
  D2FFE129D8067BBAB542D3D2C0ADC540A69E72BA894D7236B34259599F655461.pygtex,
  957A6658B98A4C0F6004280D1318A26D88F02A3070476A53C79A58CA43094A1E.pygtex,
  7B1EF8DFE8C92B33A90AF3910A56419B01AEE33BA81F5F42B7FFC7B3BEF9C8EB.pygtex,
  915E0235EADF0E592C68E116FBEBB1780410B434434604B8FAA39DFCA09DC3A8.pygtex,
  97147162971E4156F98BEB4BBB5F6CA7804FEBB6C97BE550F21D519755BD00D0.pygtex,
  1021378AC6C7C208875AA07FFA71707354E7840F3979A046A0CF02ED043767DB.pygtex,
  C016263DA0781939D99F4BFB0C071DD304225C47A101725B0AD3B8FB8A696C2C.pygtex,
  8355611AE797FDABF8627CB23224851DAE168BEDE21052310C790266B5BA2953.pygtex,
  BA21BB8597BA64E768C9F4C8AA9490240B1BA9A488E086F311AF35B5413563E6.pygtex,
  0AB83FA141A360011F4D94D4E5E365FBD45FB4AEB0A18A0CE523D1267AA6EF93.pygtex,
  122616D2826BF27DA7173C36330F38466034CB072678FD63352C43D25F993805.pygtex,
  D4AD47222700921E1B9A5F77AFFB7277712EA9672667AB0BC24940403B6714E7.pygtex,
  71956D0E94E7798655E8FA8A0617FE8B31B0353D2BA6DD5A0F86779A310B0874.pygtex,
  558FFAED70A52B4E2218675F760FE9FC523242918ABF3B3E356A01C237A1D04C.pygtex,
  E38692B5B42A05C7B07AEB361F66EBAE2958588E3D561B3F93DCE197CCDADE68.pygtex,
  63A6E426BDA0101795A782C9A5518B55C86CEA4B630D4D440DBA5CF37DB9A83A.pygtex,
  FDC7FDB16BCD63A4EC3BC8607CD066D602954D36A7B74B50A3F727CE08460578.pygtex,
  D1C67357FDBC9E7264CFA388EFE531332592E3669C5CD5083AB008ED748AF390.pygtex,
  921D00F22ACA755C52EB43BCCE5C81B1F0B30BD1CD7E8FA6A8EA291DF9CC6D9C.pygtex,
  E1A30EAAA1E12309F273ADAFAFFAC4BE8E1449FB082B116B57E06B0ADAD78D25.pygtex,
  D2FA789ED0B0259CB26A765951B11B24EE44678C90E54E08C13B6CDEA4F73DE6.pygtex}
